################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/billshare?autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=app
jdbc.password=app

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true